# personapp-hexa-spring-boot-grupo2

./: README.md
application/: pom.xml
application/src/main/java/co/edu/javeriana/as/personapp/application/usecase/: PersonUseCase.java  PhoneUseCase.java  ProfessionUseCase.java  StudyUseCase.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/adapter/: EstudioInputAdapterCli.java  PersonaInputAdapterCli.java  ProfesionInputAdapterCli.java  TelefonoInputAdapterCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/mapper/: EstudioMapperCli.java  ProfesionMapperCli.java  TelefonoMapperCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/menu/: EstudioMenu.java  MenuPrincipal.java  PersonaMenu.java  ProfesionMenu.java  TelefonoMenu.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/model/: EstudiosModelCli.java  TelefonoModelCli.java
common/: pom.xml
domain/src/main/java/co/edu/javeriana/as/personapp/domain/: Person.java
domain/src/main/java/co/edu/javeriana/as/personapp/domain/pk/: EstudiosEntityPK.java
maria-output-adapter/: pom.xml
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/adapter/: EstudioOutputAdapterMaria.java  PersonOutputAdapterMaria.java  ProfesionOutputAdapterMaria.java  TelefonoOutputAdapterMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/entity/: EstudiosEntity.java  PersonaEntity.java  ProfesionEntity.java  TelefonoEntity.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/mapper/: EstudiosMapperMaria.java  EstudiosMariaMapper.java  PersonaMapperMaria.java  PersonaMariaMapper.java  ProfesionMapperMaria.java  ProfesionMariaMapper.java  TelefonoMapperMaria.java  TelefonoMariaMapper.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/repository/: EstudioRepositoryMaria.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/adapter/: PhoneOutputAdapterMongo.java  StudyOutputAdapterMongo.java  (+1 more)
rest-input-adapter/: pom.xml
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/adapter/: PersonaInputAdapterRest.java  PhoneInputAdapterRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/controller/: PhoneControllerV1.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/mapper/: PersonaMapperRest.java  PhoneMapperRest.java
(+7 files in other folders)
